import java.util.Scanner;

public class Maihk {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int n = scan.nextInt();
        int[] arr = new int[n];

        int max = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            arr[i] = scan.nextInt();
            if (arr[i] > max) {
                max = arr[i];
            }
        }

        for (int i = 0; i <= max; i++) {
            boolean found = false;
            for (int j = 0; j < n; j++) {
                if (arr[j] == i) {
                    System.out.print(i + " ");
                    found = true;
                    break;
                }
            }
            if (!found) {
                System.out.print("-1 ");
            }
        }

        scan.close();
    }
}
